<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <div> <img src= "AdmissionDesk.jpg" alt="AdmissionDesk">
        <br>
        <h1>Contact Us</h1>
        <input type="text" placeholder="first name">
        <br>
        <input type="text" placeholder="last name">
        <br>
        <input type="number" placeholder="Telephone number">
        <br>
        <button>submit</button>
    </div>
           
     
</body>
</html>